# microservices

./: .gitignore  README.md
widgets-demo/: README.md  pom.xml  zipkinweb.cmd
widgets-demo/config-repo/: application.properties  edge-service.properties  persisting-service.properties  processing-service.properties
widgets-demo/config-service/: manifest.yml  pom.xml
widgets-demo/config-service/src/main/java/com/zuhlke/microservices/demo/config/: ConfigServiceApplication.java
widgets-demo/config-service/src/main/resources/: application.properties
widgets-demo/config-service/src/test/java/com/zuhlke/microservices/demo/config/: ConfigServiceApplicationTests.java
widgets-demo/discovery-service/: manifest.yml  pom.xml
widgets-demo/discovery-service/src/main/java/com/zuhlke/microservices/demo/discovery/: DiscoveryServiceApplication.java
widgets-demo/discovery-service/src/test/java/com/zuhlke/microservices/demo/discovery/: DiscoveryServiceApplicationTests.java
widgets-demo/edge-service/: manifest.yml  pom.xml
widgets-demo/edge-service/src/main/resources/: bootstrap.properties
widgets-demo/monitoring-service/: manifest.yml  pom.xml
widgets-demo/persisting-service/: pom.xml
widgets-demo/persisting-service/src/main/resources/: application.properties  schema.sql
widgets-demo/processing-service/: manifest.yml  pom.xml
widgets-demo/processing-service/src/main/resources/: application.properties  bootstrap.properties
widgets-demo/tracing-service/: manifest.yml  pom.xml
widgets-demo/tracing-service/src/main/resources/: bootstrap.properties
widgets-demo/widget-db/: pom.xml
widgets-demo/widget-db/src/main/resources/: data.sql  schema.sql
widgets-demo/widget-edge/: manifest.yml  pom.xml
widgets-demo/widget-edge/src/main/java/com/zuhlke/microservices/demo/edge/: Event.java  (+8 more)
widgets-demo/widget-edge/src/main/resources/: bootstrap.properties
widgets-demo/widget-processing/: manifest.yml  pom.xml
widgets-demo/widget-processing/src/main/resources/: bootstrap.properties
widgets-demo/zipkin/: pom.xml
(+22 files in other folders)
